# kata-spring-boot-mongodb

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/mongodbcrud/: Flashcard.java  FlashcardRepository.java  MongoDBReaderApplication.java  Runner.java
src/main/resources/: application.properties
src/test/java/com/example/mongodbcrud/: MongoDBCrudApplicationTests.java
